color0 #131313
color1 #ffb4ab
color2 #a4cddd
color3 #b4ccbc
color4 #71dba6
color5 #a4cddd
color6 #b4ccbc
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #a4cddd
color11 #b4ccbc
color12 #71dba6
color13 #a4cddd
color14 #b4ccbc
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #71dba6