color0 #131313
color1 #ffb4ab
color2 #e1bbdd
color3 #c0c6dd
color4 #b2c5ff
color5 #e1bbdd
color6 #c0c6dd
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #e1bbdd
color11 #c0c6dd
color12 #b2c5ff
color13 #e1bbdd
color14 #c0c6dd
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #b2c5ff