color0 #131313
color1 #ffb4ab
color2 #d0bfe7
color3 #b8c8d9
color4 #8fcdff
color5 #d0bfe7
color6 #b8c8d9
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #d0bfe7
color11 #b8c8d9
color12 #8fcdff
color13 #d0bfe7
color14 #b8c8d9
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #8fcdff