color0 #0f1416
color1 #ffb4ab
color2 #c2c3eb
color3 #b3cad4
color4 #87d1eb
color5 #c2c3eb
color6 #b3cad4
color7 #dee3e6
color8 #8a9296
color9 #ffb4ab
color10 #c2c3eb
color11 #b3cad4
color12 #87d1eb
color13 #c2c3eb
color14 #b3cad4
color15 #dee3e6

cursor                #dee3e6
cursor_text_color     #0f1416
background            #0f1416
foreground            #dee3e6
selection_foreground  #bfc8cc
selection_background  #40484c
url_color             #87d1eb