color0 #0f1418
color1 #ffb4ab
color2 #e9b3ff
color3 #a8caea
color4 #8fcdff
color5 #e9b3ff
color6 #a8caea
color7 #dfe3e9
color8 #89929b
color9 #ffb4ab
color10 #e9b3ff
color11 #a8caea
color12 #8fcdff
color13 #e9b3ff
color14 #a8caea
color15 #dfe3e9

cursor                #dfe3e9
cursor_text_color     #0f1418
background            #0f1418
foreground            #dfe3e9
selection_foreground  #bec7d2
selection_background  #3f4850
url_color             #8fcdff